﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
'
Namespace com.pilotair.ws
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="EmailWSSoap", [Namespace]:="http://ws.pilotair.com/wsEmail")>  _
    Partial Public Class EmailWS
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private SendEmailOperationCompleted As System.Threading.SendOrPostCallback
        
        Private SendHTMLEmailOperationCompleted As System.Threading.SendOrPostCallback
        
        Private WriteNewTraceNoteToAirtrakOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.MoveFiles.My.MySettings.Default.MoveFiles_com_pilotair_ws_EmailWS
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event SendEmailCompleted As SendEmailCompletedEventHandler
        
        '''<remarks/>
        Public Event SendHTMLEmailCompleted As SendHTMLEmailCompletedEventHandler
        
        '''<remarks/>
        Public Event WriteNewTraceNoteToAirtrakCompleted As WriteNewTraceNoteToAirtrakCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ws.pilotair.com/wsEmail/SendEmail", RequestNamespace:="http://ws.pilotair.com/wsEmail", ResponseNamespace:="http://ws.pilotair.com/wsEmail", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function SendEmail(ByVal sPassword As String, ByVal sTo As String, ByVal sFrom As String, ByVal sSubject As String, ByVal sBody As String) As Boolean
            Dim results() As Object = Me.Invoke("SendEmail", New Object() {sPassword, sTo, sFrom, sSubject, sBody})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub SendEmailAsync(ByVal sPassword As String, ByVal sTo As String, ByVal sFrom As String, ByVal sSubject As String, ByVal sBody As String)
            Me.SendEmailAsync(sPassword, sTo, sFrom, sSubject, sBody, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SendEmailAsync(ByVal sPassword As String, ByVal sTo As String, ByVal sFrom As String, ByVal sSubject As String, ByVal sBody As String, ByVal userState As Object)
            If (Me.SendEmailOperationCompleted Is Nothing) Then
                Me.SendEmailOperationCompleted = AddressOf Me.OnSendEmailOperationCompleted
            End If
            Me.InvokeAsync("SendEmail", New Object() {sPassword, sTo, sFrom, sSubject, sBody}, Me.SendEmailOperationCompleted, userState)
        End Sub
        
        Private Sub OnSendEmailOperationCompleted(ByVal arg As Object)
            If (Not (Me.SendEmailCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent SendEmailCompleted(Me, New SendEmailCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ws.pilotair.com/wsEmail/SendHTMLEmail", RequestNamespace:="http://ws.pilotair.com/wsEmail", ResponseNamespace:="http://ws.pilotair.com/wsEmail", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function SendHTMLEmail(ByVal sPassword As String, ByVal sTo As String, ByVal sFrom As String, ByVal sSubject As String, ByVal sBody As String) As Boolean
            Dim results() As Object = Me.Invoke("SendHTMLEmail", New Object() {sPassword, sTo, sFrom, sSubject, sBody})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub SendHTMLEmailAsync(ByVal sPassword As String, ByVal sTo As String, ByVal sFrom As String, ByVal sSubject As String, ByVal sBody As String)
            Me.SendHTMLEmailAsync(sPassword, sTo, sFrom, sSubject, sBody, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SendHTMLEmailAsync(ByVal sPassword As String, ByVal sTo As String, ByVal sFrom As String, ByVal sSubject As String, ByVal sBody As String, ByVal userState As Object)
            If (Me.SendHTMLEmailOperationCompleted Is Nothing) Then
                Me.SendHTMLEmailOperationCompleted = AddressOf Me.OnSendHTMLEmailOperationCompleted
            End If
            Me.InvokeAsync("SendHTMLEmail", New Object() {sPassword, sTo, sFrom, sSubject, sBody}, Me.SendHTMLEmailOperationCompleted, userState)
        End Sub
        
        Private Sub OnSendHTMLEmailOperationCompleted(ByVal arg As Object)
            If (Not (Me.SendHTMLEmailCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent SendHTMLEmailCompleted(Me, New SendHTMLEmailCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ws.pilotair.com/wsEmail/WriteNewTraceNoteToAirtrak", RequestNamespace:="http://ws.pilotair.com/wsEmail", ResponseNamespace:="http://ws.pilotair.com/wsEmail", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function WriteNewTraceNoteToAirtrak(ByVal sProNum As String, ByVal sUser As String, ByVal sNote As String, ByVal sPassword As String) As Boolean
            Dim results() As Object = Me.Invoke("WriteNewTraceNoteToAirtrak", New Object() {sProNum, sUser, sNote, sPassword})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub WriteNewTraceNoteToAirtrakAsync(ByVal sProNum As String, ByVal sUser As String, ByVal sNote As String, ByVal sPassword As String)
            Me.WriteNewTraceNoteToAirtrakAsync(sProNum, sUser, sNote, sPassword, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub WriteNewTraceNoteToAirtrakAsync(ByVal sProNum As String, ByVal sUser As String, ByVal sNote As String, ByVal sPassword As String, ByVal userState As Object)
            If (Me.WriteNewTraceNoteToAirtrakOperationCompleted Is Nothing) Then
                Me.WriteNewTraceNoteToAirtrakOperationCompleted = AddressOf Me.OnWriteNewTraceNoteToAirtrakOperationCompleted
            End If
            Me.InvokeAsync("WriteNewTraceNoteToAirtrak", New Object() {sProNum, sUser, sNote, sPassword}, Me.WriteNewTraceNoteToAirtrakOperationCompleted, userState)
        End Sub
        
        Private Sub OnWriteNewTraceNoteToAirtrakOperationCompleted(ByVal arg As Object)
            If (Not (Me.WriteNewTraceNoteToAirtrakCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent WriteNewTraceNoteToAirtrakCompleted(Me, New WriteNewTraceNoteToAirtrakCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub SendEmailCompletedEventHandler(ByVal sender As Object, ByVal e As SendEmailCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class SendEmailCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub SendHTMLEmailCompletedEventHandler(ByVal sender As Object, ByVal e As SendHTMLEmailCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class SendHTMLEmailCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub WriteNewTraceNoteToAirtrakCompletedEventHandler(ByVal sender As Object, ByVal e As WriteNewTraceNoteToAirtrakCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class WriteNewTraceNoteToAirtrakCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
End Namespace
